src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        .section.person
          .container
            .header.header
              .header__logo
                .logo ВК
              .header__nav
                .nav.menu
                  - var items = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы"]
                  ul.menu__list
                    each item in items
                      li.menu__item
                        a.menu__link #{item}
              .header_social
                .social.icons
                  - var icons = ["Insta", "vk", "github"]
                  ul.social
                    each item in icons
                        li.social__item
                          a.social__link (href="")
                            +icon(item, "social__icon")
            .person__content
              .person-info
                .person-info__desc Личный сайт
                .person-info__name Вадим Кузнецов
            .person__scroll--btn
              a(href="#").scroll-down-btn
      //.maincontent
        +image('content/user.jpg', 'user-pic')
        +icon('link', 'link-class')
        .icon-bg

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.0d84010d3b80fa7aeea4.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><div class="section person"><div class="container"><div class="header header"><div class="header__logo"><div class="logo">ВК</div></div><div class="header__nav"><div class="nav menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li></ul></div></div><div class="header_social"><div class="social icons"><ul class="social"><li class="social__item"><a class="social__link">(href="")<svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link">(href="")<svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link">(href="")<svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="person__content"><div class="person-info"><div class="person-info__desc">Личный сайт</div><div class="person-info__name">Вадим Кузнецов</div></div></div><div class="person__scroll--btn"><a class="scroll-down-btn" href="#"></a></div></div></div></div><!--.maincontent+image('content/user.jpg', 'user-pic')
+icon('link', 'link-class')
.icon-bg--></div><script type="text/javascript" src="/main.d231f2a356bc41626c02.build.js"></script></body></html>
